{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    "checkJs": true,
    "alwaysStrict": true
  },
  "exclude": [
    "node_modules",
    "utility"
  ]
  // It is automatically bringing down the latest type files for lodash but not node, do I need node?
  // These are stored here () on the local PC.
  // "typeAcquisition": {
  //     "include": [
  //         "lodash",
  //         "node"
  //     ]
  // }
}
